{
	
	"color_scheme" : "Packages/User/aurora.tmTheme"
	// "color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme"
	// "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	// "color_scheme": "Packages/Neon Color Scheme/Neon.tmTheme"
}