<snippet>
	<content><![CDATA[
func isPrime(n int64) bool {

	if n < 2 {
		return false
	} else if n == 2 || n == 3 {
		return true
	} else if n%2 == 0 || n%3 == 0 {
		return false
	}

	root := int64(math.Sqrt(float64(n)) + 1.0)
	for f := int64(5); f < root; f += 6 {
		if n%f == 0 || n%(f+2) == 0 {
			return false
		}
	}
	return true
}
]]></content>
	<tabTrigger>wf_isprime</tabTrigger>
	<scope>source.go</scope>
</snippet>
